# NeerCore-Examples-MediatorBasedApi

./: .gitignore  LICENSE  MiddleTemplate.sln  README.md
MiddleTemplate.Api/: MiddleTemplate.Api.csproj  MiddleTemplate.db  Program.cs  README.md  appsettings.Development.json  appsettings.Secrets.json  appsettings.json
MiddleTemplate.Api/Controllers/: TeasController.cs
MiddleTemplate.Api/Properties/: launchSettings.json
MiddleTemplate.Application/: DependencyInjection.cs  MiddleTemplate.Application.csproj
MiddleTemplate.Application/Features/Teas/Commands/: TeaCreateCommand.cs  TeaDeleteCommand.cs  TeaUpdateCommand.cs
MiddleTemplate.Application/Features/Teas/Handlers/: TeaByFilterHandler.cs  TeaByIdHandler.cs  TeaCreateHandler.cs  TeaDeleteHandler.cs  TeaUpdateHandler.cs
MiddleTemplate.Application/Features/Teas/Queries/: TeaByFilterQuery.cs  TeaByIdQuery.cs
MiddleTemplate.Application/Mappings/: TeasMappingRegister.cs  TeasMappings.cs
MiddleTemplate.Application/Models/: TeaModel.cs
MiddleTemplate.Data.Sqlite/: DependencyInjection.cs  MiddleTemplate.Data.Sqlite.csproj
MiddleTemplate.Data.Sqlite/Context/: SqliteDbContext.cs  SqliteDbContextFactory.cs
MiddleTemplate.Data.Sqlite/Entities/: Tea.cs
MiddleTemplate.Data.Sqlite/Seeders/: DataSeed.cs
MiddleTemplate.Infrastructure/: DependencyInjection.cs  MiddleTemplate.Infrastructure.csproj
