<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MiddleTemplate.Data.Sqlite\MiddleTemplate.Data.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NeerCore.Application.MediatR" Version="1.5.3" />
	  <PackageReference Include="NeerCore.Mapping.Mapster" Version="1.5.3" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\MiddleTemplate.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\MiddleTemplate.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

</Project>
