<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MiddleTemplate.Application\MiddleTemplate.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sieve" Version="2.5.5" />
	</ItemGroup>

</Project>
